# Aliases extracted from modules themselves.
alias cpu:type:*:feature:*0003* aes_ce_cipher
alias crypto-cbcmac(aes) aes_ce_blk
alias cbcmac(aes) aes_ce_blk
alias crypto-xcbc(aes) aes_ce_blk
alias xcbc(aes) aes_ce_blk
alias crypto-cmac(aes) aes_ce_blk
alias cmac(aes) aes_ce_blk
alias crypto-essiv(cbc(aes),sha256) aes_ce_blk
alias essiv(cbc(aes),sha256) aes_ce_blk
alias crypto-cts(cbc(aes)) aes_ce_blk
alias cts(cbc(aes)) aes_ce_blk
alias crypto-xctr(aes) aes_ce_blk
alias xctr(aes) aes_ce_blk
alias crypto-xts(aes) aes_ce_blk
alias xts(aes) aes_ce_blk
alias crypto-ctr(aes) aes_ce_blk
alias ctr(aes) aes_ce_blk
alias crypto-cbc(aes) aes_ce_blk
alias cbc(aes) aes_ce_blk
alias crypto-ecb(aes) aes_ce_blk
alias ecb(aes) aes_ce_blk
alias cpu:type:*:feature:*0003* aes_ce_blk
alias crypto-xchacha12-neon chacha_neon
alias xchacha12-neon chacha_neon
alias crypto-xchacha12 chacha_neon
alias xchacha12 chacha_neon
alias crypto-xchacha20-neon chacha_neon
alias xchacha20-neon chacha_neon
alias crypto-xchacha20 chacha_neon
alias xchacha20 chacha_neon
alias crypto-chacha20-neon chacha_neon
alias chacha20-neon chacha_neon
alias crypto-chacha20 chacha_neon
alias chacha20 chacha_neon
alias crypto-nhpoly1305-neon nhpoly1305_neon
alias nhpoly1305-neon nhpoly1305_neon
alias crypto-nhpoly1305 nhpoly1305_neon
alias nhpoly1305 nhpoly1305_neon
alias crypto-aes aes_arm64
alias aes aes_arm64
alias crypto-cbcmac(aes) aes_arm64
alias cbcmac(aes) aes_arm64
alias crypto-xcbc(aes) aes_arm64
alias xcbc(aes) aes_arm64
alias crypto-cmac(aes) aes_arm64
alias cmac(aes) aes_arm64
alias crypto-essiv(cbc(aes),sha256) aes_arm64
alias essiv(cbc(aes),sha256) aes_arm64
alias crypto-cts(cbc(aes)) aes_arm64
alias cts(cbc(aes)) aes_arm64
alias crypto-xctr(aes) aes_arm64
alias xctr(aes) aes_arm64
alias crypto-xts(aes) aes_arm64
alias xts(aes) aes_arm64
alias crypto-ctr(aes) aes_arm64
alias ctr(aes) aes_arm64
alias crypto-cbc(aes) aes_arm64
alias cbc(aes) aes_arm64
alias crypto-ecb(aes) aes_arm64
alias ecb(aes) aes_arm64
alias crypto-adiantum adiantum
alias adiantum adiantum
alias crypto-nhpoly1305-generic nhpoly1305
alias nhpoly1305-generic nhpoly1305
alias crypto-nhpoly1305 nhpoly1305
alias nhpoly1305 nhpoly1305
alias crypto-aes-generic aes_generic
alias aes-generic aes_generic
alias crypto-aes aes_generic
alias aes aes_generic
alias crypto-xchacha12-generic chacha_generic
alias xchacha12-generic chacha_generic
alias crypto-xchacha12 chacha_generic
alias xchacha12 chacha_generic
alias crypto-xchacha20-generic chacha_generic
alias xchacha20-generic chacha_generic
alias crypto-xchacha20 chacha_generic
alias xchacha20 chacha_generic
alias crypto-chacha20-generic chacha_generic
alias chacha20-generic chacha_generic
alias crypto-chacha20 chacha_generic
alias chacha20 chacha_generic
alias net-pf-38 af_alg
alias devname:mapper/control dm_mod
alias char-major-10-236 dm_mod
