# Aliases for symbols, used by symbol_request().
alias symbol:dm_kcopyd_client_destroy dm_mod
alias symbol:poly1305_update_generic libpoly1305
alias symbol:dm_internal_resume dm_mod
alias symbol:dm_get_reserved_bio_based_ios dm_mod
alias symbol:dm_table_get_md dm_mod
alias symbol:dm_put_device dm_mod
alias symbol:af_alg_release af_alg
alias symbol:dm_kcopyd_client_create dm_mod
alias symbol:dm_kcopyd_client_flush dm_mod
alias symbol:dm_kcopyd_copy dm_mod
alias symbol:dm_table_get_mode dm_mod
alias symbol:af_alg_free_resources af_alg
alias symbol:crypto_aes_sbox libaes
alias symbol:poly1305_core_emit libpoly1305
alias symbol:dm_io_client_destroy dm_mod
alias symbol:crypto_nhpoly1305_update nhpoly1305
alias symbol:dm_post_suspending dm_mod
alias symbol:dm_per_bio_data dm_mod
alias symbol:af_alg_wmem_wakeup af_alg
alias symbol:dm_get_device dm_mod
alias symbol:dm_table_run_md_queue_async dm_mod
alias symbol:dm_table_device_name dm_mod
alias symbol:dm_put dm_mod
alias symbol:af_alg_count_tsgl af_alg
alias symbol:aes_expandkey libaes
alias symbol:chacha_init_arch chacha_neon
alias symbol:dm_kcopyd_do_callback dm_mod
alias symbol:crypto_nhpoly1305_final_helper nhpoly1305
alias symbol:dm_internal_suspend_noflush dm_mod
alias symbol:poly1305_final_generic libpoly1305
alias symbol:dm_io_client_create dm_mod
alias symbol:dm_internal_resume_fast dm_mod
alias symbol:dm_register_target dm_mod
alias symbol:af_alg_sendmsg af_alg
alias symbol:aes_decrypt libaes
alias symbol:chacha_crypt_generic libchacha
alias symbol:dm_unregister_target dm_mod
alias symbol:dm_get_md dm_mod
alias symbol:dm_copy_name_and_uuid dm_mod
alias symbol:crypto_nhpoly1305_final nhpoly1305
alias symbol:crypto_nhpoly1305_setkey nhpoly1305
alias symbol:af_alg_async_cb af_alg
alias symbol:af_alg_pull_tsgl af_alg
alias symbol:poly1305_core_blocks libpoly1305
alias symbol:af_alg_alloc_areq af_alg
alias symbol:dm_consume_args dm_mod
alias symbol:af_alg_release_parent af_alg
alias symbol:dm_kcopyd_prepare_callback dm_mod
alias symbol:dm_io dm_mod
alias symbol:chacha_crypt_arch chacha_neon
alias symbol:dm_read_arg_group dm_mod
alias symbol:dm_set_target_max_io_len dm_mod
alias symbol:dm_hold dm_mod
alias symbol:af_alg_register_type af_alg
alias symbol:af_alg_free_sg af_alg
alias symbol:dm_table_set_type dm_mod
alias symbol:dm_table_event dm_mod
alias symbol:af_alg_accept af_alg
alias symbol:hchacha_block_arch chacha_neon
alias symbol:aes_encrypt libaes
alias symbol:crypto_nhpoly1305_update_helper nhpoly1305
alias symbol:dm_accept_partial_bio dm_mod
alias symbol:poly1305_core_setkey libpoly1305
alias symbol:crypto_nhpoly1305_init nhpoly1305
alias symbol:crypto_it_tab aes_generic
alias symbol:dm_table_get_size dm_mod
alias symbol:crypto_aes_set_key aes_generic
alias symbol:dm_start_time_ns_from_clone dm_mod
alias symbol:dm_audit_log_ti dm_mod
alias symbol:dm_mq_kick_requeue_list dm_mod
alias symbol:ce_aes_expandkey aes_ce_cipher
alias symbol:dm_read_arg dm_mod
alias symbol:af_alg_poll af_alg
alias symbol:dm_internal_suspend_fast dm_mod
alias symbol:dm_audit_log_bio dm_mod
alias symbol:dm_noflush_suspending dm_mod
alias symbol:af_alg_wait_for_data af_alg
alias symbol:dm_suspended dm_mod
alias symbol:crypto_ft_tab aes_generic
alias symbol:af_alg_unregister_type af_alg
alias symbol:dm_submit_bio_remap dm_mod
alias symbol:dm_disk dm_mod
alias symbol:af_alg_get_rsgl af_alg
alias symbol:ce_aes_setkey aes_ce_cipher
alias symbol:dm_device_name dm_mod
alias symbol:dm_bio_get_target_bio_nr dm_mod
alias symbol:dm_bio_from_per_bio_data dm_mod
alias symbol:poly1305_init_generic libpoly1305
alias symbol:crypto_aes_inv_sbox libaes
alias symbol:dm_kcopyd_zero dm_mod
alias symbol:dm_shift_arg dm_mod
